; LIFE for me (Pedro)

--2016_01_15
UTC
0000-0915: home
0924-0930: seixalinho station
1000-1008: cais do sodre station
1009-1024: cais do sodre station->saldanha station
1025-1027: saldanha station
1030-1743: INESC
1746-1750: saldanha station
1751-1815: saldanha station->cais do sodre station
1815-1834: cais do sodre station {Waiting for the boat trip back to Montijo. The boat was late}
1920-2359: home [dinner]

--2016_01_16
0000-2136: home
2147-2200: friend's house {fabio}
2210-2359: bar [drinks] {domus bar}

--2016_01_17
0000-0100: bar [drinks] {domus bar}
0130-2359: home

--2016_01_19
0000-0915: home
0924-0930: seixalinho station
1000-1008: cais do sodre station
1009-1024: cais do sodre station->saldanha station
1026-1027: saldanha station
1030-1309: INESC
1322-1343: atrium saldanha [lunch]
1356-1724: INESC
1727-1736: saldanha station
1737-1750: saldanha station->cais do sodre station
1751-1755: cais do sodre station {Waiting for the boat trip back to Montijo}
1845-2359: home [dinner]

--2016_01_21
0000-0846: home
0857-0900: seixalinho station
0930-0935: cais do sodre station
0936-0955: cais do sodre station->saldanha station
0956-0958: saldanha station
1003-1237: INESC
1252-1307: atrium saldanha [lunch]
1321-1753: INESC
1800-1808: alameda station
1809-1818: alameda station->cais do sodre station
1818-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1919-2359: home [dinner]

--2016_01_23
0000-1240: home
1248-1324: grandmother's house [lunch]
1332-2359: home [dinner]

--2016_01_26
0000-0913: home
0922-0930: seixalinho station
1000-1003: cais do sodre station
1004-1017: cais do sodre station->saldanha station
1018-1020: saldanha station
1022-1252: INESC
1300-1322: cafe imperio [lunch]
1339-1726: INESC
1735-1736: alameda station
1737-1751: alameda station->cais do sodre station
1752-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1925-2359: home [dinner]

--2016_01_28
0000-0917: home
0927-0930: seixalinho station
1000-1006: cais do sodre station
1007-1017: cais do sodre station->saldanha station
1018-1020: saldanha station
1025-1050: IST-alameda
1055-1305: INESC
1314-1335: atrium saldanha [lunch]
1451-1744: INESC
1758-1803: alameda station
1804-1817: alameda station->cais do sodre station
1818-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1925-2359: home [dinner]

--2016_01_29
0000-2146: home
2200-2202: friend's house {fabio}
2215-2337: bar [drinks] {domus bar}

--2016_01_30
0021-1415: home
1425-1430: seixalinho station
1500-1505: cais do sodre station
1506-1530: cais do sodre station->saldanha station
1531-1533: saldanha station
1535-1600: friend's house {rodrigo}
1728-1800: continente lourel ;buying food and drinks for friend's party
1820-2359: friend's house {paulo}

--2016_01_31
0000-1300: friend's house {paulo}
1515-1534: massama train station {waiting for the train back to Lisbon}
1535-1606: massama train station->rossio train station
1609-1611: rossio station
1612-1619: rossio station->cais do sodre station
1620-1630: cais do sodre station {Waiting for the boat trip back to Montijo}
1710-2359: home [dinner]

--2016_02_02
0000-0912: home
0921-0930: seixalinho station
1000-1004: cais do sodre station
1005-1024: cais do sodre station->saldanha station
1024-1026: saldanha station
1030-1314: INESC
1324-1349: dolce vita monumental [lunch]
1359-1754: INESC
1804-1806: alameda station
1807-1821: alameda station->cais do sodre station
1822-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1920-2359: home [dinner]

--2016_02_04
0000-0917: home
0928-0930: seixalinho station
0958-1002: cais do sodre station
1003-1021: cais do sodre station->saldanha station
1022-1025: saldanha station
1028-1758: IST-alameda {rnl}
1804-1805: alameda station
1806-1819: alameda station->cais do sodre station
1820-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1915-2359: home [dinner]

--2016_02_05
0000-1811: home
1820-1830: seixalinho station
1900-1904: cais do sodre station
1905-1930: cais do sodre station->quinta das conchas station
1934-2359: friend's house [dinner] {nunes}

--2016_02_08
0000-1615: home
1625-1630: seixalinho station
1700-1704: cais do sodre station
1705-1719: cais do sodre station->saldanha station
1720-1722: saldanha station
1727-1745: INCM
1915-2359: torres vedras [dinner] ;carnival

--2016_02_09
0000-1230: torres vedras
1800-2359: home [dinner]

--2016_02_11
0000-0817: home
0828-0830: seixalinho station
0900-0904: cais do sodre station
0905-0926: cais do sodre station->saldanha station
0927-0930: saldanha station
0932-1220: INESC
1230-1259: dolce vita monumental [lunch]
1310-1721: INESC
1731-1733: alameda station
1734-1746: alameda station->cais do sodre station
1747-1800: cais do sodre station {Waiting for the boat trip back to Montijo}
1859-2359: home [dinner]

--2016_02_16
0000-0915: home
0925-0930: seixalinho station
1000-1005: cais do sodre station
1006-1024: cais do sodre station->saldanha station
1024-1026: saldanha station
1030-1307: INESC
1317-1338: dolce vita monumental [lunch]
1349-1757: INESC
1805-1806: alameda station
1807-1820: alameda station->cais do sodre station
1822-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1924-2359: home [dinner]

--2016_02_17
0000-0914: home
0923-0930: seixalinho station
1000-1006: cais do sodre station
1007-1026: cais do sodre station->saldanha station
1027-1029: saldanha station
1032-1755: INESC
1804-1806: alameda station
1807-1821: alameda station->cais do sodre station
1823-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1933-2359: home [dinner]

--2016_02_22
0000-0917: home
0925-0930: seixalinho station
0959-1004: cais do sodre station
1005-1024: cais do sodre station->saldanha station
1024-1026: saldanha station
1029-1332: INESC
1342-1400: atrium saldanha [lunch]
1415-1754: INESC
1804-1806: alameda station
1807-1821: alameda station->cais do sodre station
1822-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1920-2359: home [dinner]

--2016_02_25
0000-1317: home
1325-1330: seixalinho station
1400-1403: cais do sodre station
1404-1420: cais do sodre station->alameda station
1424-1510: IST-alameda
1511-1540: IST-alameda->IST-taguspark
1733-1735: sete rios station
1736-1747: sete rios station->baixa-chiado station
1755-1758: padaria portuguesa [snack] ;shop in rua do ouro
1815-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1921-2359: home [dinner]

--2016_03_02
0000-0916: home
0924-0930: seixalinho station
1000-1004: cais do sodre station
1005-1023: cais do sodre station->saldanha station
1024-1026: saldanha station
1028-1350: INESC
1401-1423: atrium saldanha [lunch]
1435-1723: INESC
1732-1733: alameda station
1734-1750: alameda station->cais do sodre station
1753-1800: cais do sodre station {Waiting for the boat trip back to Montijo}
1851-2359: home [dinner]

--2016_03_08
0000-0917: home
0927-0930: seixalinho station
0958-1004: cais do sodre station
1005-1025: cais do sodre station->saldanha station
1025-1026: saldanha station
1028-1335: INESC
1343-1402: atrium saldanha [lunch]
1413-1822: INESC
1832-1833: alameda station
1834-1846: alameda station->cais do sodre station
1848-1900: cais do sodre station {Waiting for the boat trip back to Montijo}
2010-2359: home [dinner]

--2016_03_09
0000-0914: home
0925-0930: seixalinho station
0958-1004: cais do sodre station
1005-1025: cais do sodre station->saldanha station
1025-1026: saldanha station
1028-1335: INESC
1343-1402: atrium saldanha [lunch]
1413-1722: INESC
1732-1733: alameda station
1734-1752: alameda station->cais do sodre station
1754-1800: cais do sodre station {Waiting for the boat trip back to Montijo}
1851-2359: home [dinner]

--2016_03_16
0000-0914: home
0925-0930: seixalinho station
0958-1004: cais do sodre station
1005-1025: cais do sodre station->saldanha station
1025-1026: saldanha station
1028-1310: INESC
1320-1340: atrium saldanha [lunch]
1350-1727: INESC
1735-1736: alameda station
1737-1750: alameda station->cais do sodre station
1752-1800: cais do sodre station {Waiting for the boat trip back to Montijo}
1851-2359: home [dinner]

--2016_03_31
0000-1017: home
1027-1030: seixalinho station
1057-1104: cais do sodre station
1105-1124: cais do sodre station->saldanha station
1125-1126: saldanha station
1130-1700: IST-alameda {rnl}
1706-1708: alameda station
1709-1720: alameda station->cais do sodre station
1722-1730: cais do sodre station {Waiting for the boat trip back to Montijo}
1818-2359: home [dinner]
