; LIFE for me (Pedro)

--2016_01_15
UTC
0000-0915: home
0924-0930: seixalinho station
1000-1008: cais do sodre station
1008-1024: cais do sodre station->saldanha station
1025-1027: saldanha station
1030-1743: INESC
1746-1750: saldanha station
1751-1815: saldanha station->cais do sodre station
1815-1834: cais do sodre station {Waiting for the boat trip back to Montijo. The boat was late}
1920-2359: home [dinner]

--2016_01_16
0000-2136: home
2147-2200: friend's house {fabio}
2210-2359: bar [drinks] {domus bar}

--2016_01_17
0000-0100: bar [drinks] {domus bar}
0130-2359: home

--2016_01_19
0000-0915: home
0924-0930: seixalinho station
1000-1008: cais do sodre station
1008-1024: cais do sodre station->saldanha station
1026-1027: saldanha station
1030-1309: INESC
1322-1343: atrium saldanha [lunch]
1356-1724: INESC
1727-1736: saldanha station
1737-1750: saldanha station->cais do sodre station
1751-1755: cais do sodre station {Waiting for the boat trip back to Montijo}
1845-2359: home [dinner]

--2016_01_21
0000-0846: home
0857-0900: seixalinho station
0930-0935: cais do sodre station
0935-0955: cais do sodre station->saldanha station
0956-0958: saldanha station
1003-1237: INESC
1252-1307: atrium saldanha [lunch]
1321-1753: INESC
1800-1808: alameda station
1809-1818: alameda station->cais do sodre station
1818-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1919-2359: home [dinner]

--2016_01_23
0000-1240: home
1248-1324: grandmother's house [lunch]
1332-2359: home [dinner]

--2016_01_26
0000-0913: home
0922-0930: seixalinho station
1000-1003: cais do sodre station
1004-1017: cais do sodre station->saldanha station
1018-1020: saldanha station
1022-1252: INESC
1300-1322: cafe imperio [lunch]
1339-1726: INESC
1735-1736: alameda station
1737-1751: alameda station->cais do sodre station
1752-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1925-2359: home [dinner]

--2016_01_28
0000-0917: home
0927-0930: seixalinho station
1000-1006: cais do sodre station
1007-1017: cais do sodre station->saldanha station
1018-1020: saldanha station
1025-1050: IST
1055-1305: INESC
1314-1335: atrium saldanha [lunch]
1451-1744: INESC
1758-1803: alameda station
1804-1817: alameda station->cais do sodre station
1818-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1925-2359: home [dinner]

--2016_01_29
0000-2146: home
2200-2202: friend's house {fabio}
2215-2337: bar [drinks] {domus bar}

--2016_01_30
0021-1415: home
1425-1430: seixalinho station
1500-1505: cais do sodre station
1506-1530: cais do sodre station->saldanha station
1531-1533: saldanha station
1535-1600: friend's house {rodrigo}
1728-1800: continente lourel ;buying food and drinks for friend's party
1820-2359: friend's house {paulo}

--2016_01_31
0000-1300: friend's house {paulo}
1515-1534: massama train station {waiting for the train back to Lisbon}
1535-1606: massama train station->rossio train station
1609-1611: rossio station
1612-1619: rossio station->cais do sodre station
1620-1630: cais do sodre station {Waiting for the boat trip back to Montijo}
1710-2359: home [dinner]

--2016_02_02
0000-0912: home
0921-0930: seixalinho station
1000-1004: cais do sodre station
1005-1024: cais do sodre station->saldanha station
1024-1026: saldanha station
1030-1314: INESC
1324-1349: dolce vita monumental [lunch]
1359-1754: INESC
1804-1806: alameda station
1807-1821: alameda station->cais do sodre station
1822-1830: cais do sodre station {Waiting for the boat trip back to Montijo}
1920-2359: home [dinner]



