{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \CocoaLigature0 To configure PATH (if needed):\
export PATH=$PATH:'/usr/local/var/postgres'\
export PGDATA='/usr/local/var/postgres'\
\
Start postgresql server:\
pg_ctl start\
\
Check status:\
pg_ctl status\
\
Enter postgres default database at start, to run schema to create true database:\
psql postgres\
\\i schema.sql\
\
To create database:\
createdb postgis_test\
\
Connect to the database:\
psql postgis_test\
\
Quit psql:\
\\q\
\
Stop server:\
pg_ctl stop -s -m fast\
\
Start postgresql server with log file:\
pg_ctl -l /usr/local/var/postgres/server.log start\
\
List all tables:\
\\dt\
\
Drop database:\
dropdb postgis_test}